<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LearnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassStudent" EntityType="LearnModel.ClassStudent" />
    <EntitySet Name="ClassStudentParents" EntityType="LearnModel.ClassStudentParents" />
    <EntitySet Name="ClassTeacher" EntityType="LearnModel.ClassTeacher" />
    <AssociationSet Name="FK_ClassStudent_ClassTeacher" Association="LearnModel.FK_ClassStudent_ClassTeacher">
      <End Role="ClassTeacher" EntitySet="ClassTeacher" />
      <End Role="ClassStudent" EntitySet="ClassStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassStudentParents_ClassStudent" Association="LearnModel.FK_ClassStudentParents_ClassStudent">
      <End Role="ClassStudent" EntitySet="ClassStudent" />
      <End Role="ClassStudentParents" EntitySet="ClassStudentParents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClassStudent">
    <Key>
      <PropertyRef Name="ClassStudent_ID" />
    </Key>
    <Property Name="ClassStudent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassStudent_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudent_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudent_ClassTeacher_ID" Type="Int32" />
    <Property Name="ClassStudent_Sex" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudent_Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudent_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClassTeacher" Relationship="LearnModel.FK_ClassStudent_ClassTeacher" FromRole="ClassStudent" ToRole="ClassTeacher" />
    <NavigationProperty Name="ClassStudentParents" Relationship="LearnModel.FK_ClassStudentParents_ClassStudent" FromRole="ClassStudent" ToRole="ClassStudentParents" />
  </EntityType>
  <EntityType Name="ClassStudentParents">
    <Key>
      <PropertyRef Name="ClassStudentParents_ID" />
    </Key>
    <Property Name="ClassStudentParents_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassStudentParents_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudentParents_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudentParents_ClassStudent_ID" Type="Int32" Nullable="false" />
    <Property Name="ClassStudentParents_Sex" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudentParents_Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClassStudentParents_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClassStudent" Relationship="LearnModel.FK_ClassStudentParents_ClassStudent" FromRole="ClassStudentParents" ToRole="ClassStudent" />
  </EntityType>
  <EntityType Name="ClassTeacher">
    <Key>
      <PropertyRef Name="ClassTeacher_ID" />
    </Key>
    <Property Name="ClassTeacher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassTeacher_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassTeacher_Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassStudent" Relationship="LearnModel.FK_ClassStudent_ClassTeacher" FromRole="ClassTeacher" ToRole="ClassStudent" />
  </EntityType>
  <Association Name="FK_ClassStudent_ClassTeacher">
    <End Type="LearnModel.ClassTeacher" Role="ClassTeacher" Multiplicity="0..1" />
    <End Type="LearnModel.ClassStudent" Role="ClassStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTeacher">
        <PropertyRef Name="ClassTeacher_ID" />
      </Principal>
      <Dependent Role="ClassStudent">
        <PropertyRef Name="ClassStudent_ClassTeacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassStudentParents_ClassStudent">
    <End Type="LearnModel.ClassStudent" Role="ClassStudent" Multiplicity="1" />
    <End Type="LearnModel.ClassStudentParents" Role="ClassStudentParents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassStudent">
        <PropertyRef Name="ClassStudent_ID" />
      </Principal>
      <Dependent Role="ClassStudentParents">
        <PropertyRef Name="ClassStudentParents_ClassStudent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>